#   module trackerHitsValid = TrackerHitProducer
   module trackerHitsValid = TrackerHitAnalyzer
   {
#      untracked string Name = "TrackerHitProducer"
      untracked string Name = "TrackerHitAnalyzer"
      untracked int32 Verbosity = 3  # verbosity inclusive. 0 provides no output
                                     # 1 provides basic output
                                     # 2 provides output of the fill step
                                     # 3 provides output of the store step
      string Label = "TrkHits"
      PSet ProvenanceLookup =
      {
         untracked bool GetAllProvenances = false
         untracked bool PrintProvenanceInfo = false
      }
   
   InputTag PxlBrlLowSrc = g4SimHits:g4SimHitsTrackerHitsPixelBarrelLowTof
   InputTag PxlBrlHighSrc = g4SimHits:g4SimHitsTrackerHitsPixelBarrelHighTof
   InputTag PxlFwdLowSrc = g4SimHits:g4SimHitsTrackerHitsPixelEndcapLowTof
   InputTag PxlFwdHighSrc = g4SimHits:g4SimHitsTrackerHitsPixelEndcapHighTof

   InputTag SiTIBLowSrc = g4SimHits:g4SimHitsTrackerHitsTIBLowTof
   InputTag SiTIBHighSrc = g4SimHits:g4SimHitsTrackerHitsTIBHighTof
   InputTag SiTOBLowSrc = g4SimHits:g4SimHitsTrackerHitsTOBLowTof
   InputTag SiTOBHighSrc = g4SimHits:g4SimHitsTrackerHitsTOBHighTof
   InputTag SiTIDLowSrc = g4SimHits:g4SimHitsTrackerHitsTIDLowTof
   InputTag SiTIDHighSrc = g4SimHits:g4SimHitsTrackerHitsTIDHighTof
   InputTag SiTECLowSrc = g4SimHits:g4SimHitsTrackerHitsTECLowTof
   InputTag SiTECHighSrc = g4SimHits:g4SimHitsTrackerHitsTECHighTof
   
   }
