#   module trackerHitsValid = TrackerHitProducer
   module trackerHitsValid = TrackerHitAnalyzer
   {
#      untracked string Name = "TrackerHitProducer"
      untracked string Name = "TrackerHitAnalyzer"
      untracked int32 Verbosity = 3  # verbosity inclusive. 0 provides no output
                                     # 1 provides basic output
                                     # 2 provides output of the fill step
                                     # 3 provides output of the store step
      string Label = "TrkHits"
      PSet ProvenanceLookup =
      {
         untracked bool GetAllProvenances = false
         untracked bool PrintProvenanceInfo = false
      }
   
   InputTag PxlBrlLowSrc = g4SimHits:TrackerHitsPixelBarrelLowTof
   InputTag PxlBrlHighSrc = g4SimHits:TrackerHitsPixelBarrelHighTof
   InputTag PxlFwdLowSrc = g4SimHits:TrackerHitsPixelEndcapLowTof
   InputTag PxlFwdHighSrc = g4SimHits:TrackerHitsPixelEndcapHighTof

   InputTag SiTIBLowSrc = g4SimHits:TrackerHitsTIBLowTof
   InputTag SiTIBHighSrc = g4SimHits:TrackerHitsTIBHighTof
   InputTag SiTOBLowSrc = g4SimHits:TrackerHitsTOBLowTof
   InputTag SiTOBHighSrc = g4SimHits:TrackerHitsTOBHighTof
   InputTag SiTIDLowSrc = g4SimHits:TrackerHitsTIDLowTof
   InputTag SiTIDHighSrc = g4SimHits:TrackerHitsTIDHighTof
   InputTag SiTECLowSrc = g4SimHits:TrackerHitsTECLowTof
   InputTag SiTECHighSrc = g4SimHits:TrackerHitsTECHighTof
   
   }
